NODE_ENV = "Development"
PORT=8000

MONGO_URI=mongodb://localhost:27017/ShoeBank
JWT_SECRET=JWT_SECRET_KEY
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN = 90

APP_PASSWORD = "jxmb nldk oalm jrqw"
APP_USER = hanoufaatif@gmail.com

CLOUDINARY_NAME=dm1o0rjup
CLOUDINARY_API_KEY=662234873152689
CLOUDINARY_API_SECRET=LvDK00IDmf4hPfCuTTLgS2c5MPA