NODE_ENV = "Development"
PORT=3000

MONGO_URI=mongodb://localhost:27017/
JWT_SECRET_KEY=JWT_SECRET_KEY

CLOUDINARY_NAME=dm1o0rjup
CLOUDINARY_API_KEY=662234873152689
CLOUDINARY_API_SECRET=LvDK00IDmf4hPfCuTTLgS2c5MPA